@import url("https://fonts.googleapis.com/css2?family=Karla:wght@200;300;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff-primary: "Karla", sans-serif;

  --Cyan: hsl(179, 62%, 43%);
  --Bright-Yellow: hsl(71, 73%, 54%);
  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);

  --radius: 0.3rem;
  --transition: all 0.5s linear;
}

body {
  font-family: var(--ff-primary);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  background-color: var(--Light-Gray);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  max-width: 320px;
  background-color: white;
  border-radius: var(--radius);
}

.card-top {
  padding: 1.5rem;
}

.card-top h1 {
  color: var(--Cyan);
  padding-bottom: 1rem;
  font-size: 24px;
}
.card-top h3 {
  color: var(--Bright-Yellow);
  padding-bottom: 1rem;
  font-size: 18px;
}

.card-top p {
  color: var(--Grayish-Blue);
  line-height: 1.8rem;
  font-size: 14px;
}

.card-middle {
  background: var(--Cyan);
  color: white;
  padding: 1.5rem;
}
.card-middle h2 {
  padding-bottom: 1rem;
  font-size: 18px;
  color: var(--Light-Gray);
}

.card-middle h3 {
  font-size: 30px;
}

.price {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  padding-bottom: 0.5rem;
}

.price span {
  color: var(--Light-Gray);
  opacity: 0.5;
}

.card-middle p {
  color: var(--Light-Gray);
  padding-bottom: 2rem;
}

.btn {
  display: inline-block;
  color: white;
  background: var(--Bright-Yellow);
  padding: 0.8rem 1rem;
  border-radius: 0.3rem;
  width: 100%;
  text-align: center;
  font-weight: 700;
  transition: var(--transition);
}
.btn:hover {
  transform: scale(1.03);
}

.card-bottom {
  background-color: var(--Cyan);
  opacity: 0.9;
  padding: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}

.card-bottom h2 {
  padding-bottom: 1rem;
  font-size: 18px;
  color: var(--Light-Gray);
}
.card-bottom li {
  color: var(--Light-Gray);
  font-weight: 300;
  font-size: 14px;
  line-height: 1.25rem;
  opacity: 0.8;
}

@media screen and (min-width: 992px) {
  .container {
    max-width: 620px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      "a a"
      "b c";
  }

  .card-top {
    grid-area: a;
  }

  .card-middle {
    grid-area: b;
    padding: 2rem;
    border-bottom-left-radius: var(--radius);
  }

  .card-bottom {
    grid-area: c;
    padding: 2rem;
    border-bottom-left-radius: 0;
  }
}
